REPO_NAME=pagehaven
APP_NAME_PREFIX=${REPO_NAME}
SERVER_RESOURCE_NAME=server
STATIC_RESOURCE_NAME=static
WEB_RESOURCE_NAME=web
SERVER_APP_NAME=${APP_NAME_PREFIX}-${SERVER_RESOURCE_NAME}
STATIC_APP_NAME=${APP_NAME_PREFIX}-${STATIC_RESOURCE_NAME}
WEB_APP_NAME=${APP_NAME_PREFIX}-${WEB_RESOURCE_NAME}
SERVER_DOMAIN=localhost:3000
STATIC_DOMAIN=localhost:3002
WEB_DOMAIN=localhost:3001
